{
  "name": "guesthouse-calendar-cloud",
  "version": "3.3.0",
  "private": true,
  "dependencies": {
    "date-fns": "^3.6.0",
    "firebase": "^10.13.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "cross-env": "^10.1.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "cross-env CI=false react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
