<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
<meta name="theme-color" content="#159D57" />
<title>Green Stone — Bookings</title>
<link rel="manifest" href="/manifest.json" crossorigin="use-credentials" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="Green Stone">
<link rel="apple-touch-icon" href="/icons/apple-touch-icon-180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/icons/icon-192.png">
<link rel="icon" type="image/png" sizes="512x512" href="/icons/icon-512.png">

<!-- iOS splash screens -->
<link rel="apple-touch-startup-image" href="/splash/640x1136.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" />
<link rel="apple-touch-startup-image" href="/splash/750x1334.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" />
<link rel="apple-touch-startup-image" href="/splash/1125x2436.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" />
<link rel="apple-touch-startup-image" href="/splash/1242x2688.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)" />
<link rel="apple-touch-startup-image" href="/splash/1170x2532.png" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3)" />
<link rel="apple-touch-startup-image" href="/splash/1290x2796.png" media="(device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3)" />

<!-- Google API Loader for Drive backup -->
<script src="https://apis.google.com/js/api.js"></script>
<script>
  // Expose CRA env var to this inline snippet (CRA replaces %REACT_APP_GOOGLE_CLIENT_ID% at build time)
  window.REACT_APP_GOOGLE_CLIENT_ID = "%REACT_APP_GOOGLE_CLIENT_ID%";

  // Initialize GAPI once the page loads
  window.addEventListener("load", function () {
    if (!window.gapi) return;
    window.gapi.load("client:auth2", function () {
      window.gapi.client
        .init({
          clientId: window.REACT_APP_GOOGLE_CLIENT_ID,
          scope: "https://www.googleapis.com/auth/drive.file",
          discoveryDocs: ["https://www.googleapis.com/discovery/v1/apis/drive/v3/rest"],
        })
        .then(function () {
          console.log("GAPI ready");
        })
        .catch(console.error);
    });
  });
</script>

</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
<script>
if('serviceWorker' in navigator){
  window.addEventListener('load',()=>navigator.serviceWorker.register('/service-worker.js').catch(console.error));
}
</script>
</body>
</html>
